{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "server=(local)\\sqlexpress;Database=WorldAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
